{
  "name": "projudi_cita_inti",
  "version": "1.0.0",
  "description": "Automação de extração de Citações e Intimações do Portal PROJUDI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "João Guilherme Almeida Viana <joao.aviana@neoenergia.com>",
  "license": "ISC",
  "build": {
    "appId": "com.neoenergia.extratjud",
    "productName": "EXTRATJUD",
    "win": {
      "target": [
        "portable",
        "dir"
      ],
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EXTRATJUD"
    },
    "files": [
        "**/*",
        "!dist/**/*",
        "!**/*.xlsx",
        "!**/*.pdf",
        "!screenshots/**/*"
    ]
  },
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "playwright-core": "^1.57.0"
  }
}
